6-1
1) 返回结果；  eric yan   优先级：1
2）网页加载速度，进一步加强；  往window.sessionStorage缓存数据！  eric yan   优先级：3
3）网页tag的过滤器；  yan   --60%。 优先级：1
5）profile的头像上传；  yan ding。 优先级：2
6）取币 ； ding yan --40%  优先级：2
8）真实的地图功能；   yan  优先级：3
9）help页面；  chrite  yan eric。优先级：3
11) 地图功能； yan    优先级：3 
12）URL长度问题； ding  优先级：3
13）房源的主图片的突出；yan。优先级：3
14）语言的问题； yan  优先级：2
16）instant booking ／booking 问题； ？待定
17）订单详细页面的增加；eric yan  优先级：1
19) 订单分页的功能；  yan   优先级：1
20）做一个PDF的操作手册； yan  优先级：1
21）上传android的基础版本；jerry  优先级：1
22）做好android的安装，部署文档； jerry 优先级：1
23) 搜索页画面；jerry 优先级：2
24）主页画面；jerry 优先级：2
25）搜索页画面； jerry 优先级：2


6-5
1) 存币返回结果；  eric yan   优先级：1
2）网页加载速度，进一步加强；  往window.sessionStorage缓存数据！  eric yan   优先级：3
5）profile的头像上传；  yan ding。 优先级：2
6）取币 ； ding yan --80%  优先级：2
8）真实的地图功能；   yan  优先级：3
9）help页面；  chrite  yan eric。优先级：3
11) 地图功能； yan    优先级：3 
12）URL长度问题； ding  优先级：3
13）房源的主图片的突出；yan。优先级：3
14）语言的问题； yan  优先级：1  -60%
16）instant booking ／booking 问题； ？待定
17）订单详细页面的增加；eric yan  优先级：1
23) 搜索页画面；jerry 优先级：2
24）主页画面；jerry 优先级：2
25）搜索页画面； jerry 优先级：2
26）提币完成后，存在平台的数量没有减少；  eric 优先级：2 
27） withdraw的前端UI；  yan。优先级：1
28） WBS的生成。jerry Eric 1
29） IPFS的内容发布，不用智能合约。Eric 1
30） PPS的二维码支付。 Eric。1
31） 调查安卓的Web3js用法。Eric， Jerry。2
32）搜索功能的bug



6-6
2）网页加载速度，进一步加强；  往window.sessionStorage缓存数据！  eric yan   优先级：3
5）profile的头像上传；  yan ding。 优先级：2
6）取币 ； ding yan --80%  优先级：2
8）真实的地图功能；   yan  优先级：3
9）help页面；  chrite  yan eric。优先级：3
11) 地图功能； yan    优先级：3 
12）URL长度问题； ding  优先级：3
13）房源的主图片的突出；yan。优先级：3
14）语言的问题； yan  优先级：1  -70%
16）instant booking ／booking 问题； ？待定
17）订单详细页面的增加；eric yan  优先级：1
23) 搜索页画面；jerry 优先级：2
24）主页画面；jerry 优先级：2
25）搜索页画面； jerry 优先级：2
26）提币完成后，存在平台的数量没有减少；  eric 优先级：2 
27） withdraw的前端UI；  yan。优先级：1
28） WBS的生成。jerry Eric 1
31） 调查安卓的Web3js用法。Eric， Jerry。2
32）搜索功能的bug  Eric 1



6-7  
1) 将大组件抽出，形成小组件；  --yan 优先级 4  
2）网页加载速度，进一步加强；  往window.sessionStorage缓存数据！  eric yan   优先级：3
5）profile的头像上传；  yan ding。 优先级：2
8）真实的地图功能；   yan  优先级：3
9）help页面；  chrite  yan eric。优先级：3
11) 地图功能； yan    优先级：3 
12）URL长度问题； ding  优先级：3
13）房源的主图片的突出；yan。优先级：3
14）语言的问题； yan  优先级：1  -80%
16）instant booking ／booking 问题； ？待定
17）订单详细页面的增加；eric yan  优先级：1
23) 搜索页画面；jerry 优先级：2
24）主页画面；jerry 优先级：2
25）搜索页画面； jerry 优先级：2
26）提币完成后，存在平台的数量没有减少；  eric 优先级：2 
28）WBS的生成。jerry 1
31）调查安卓的Web3j用法。Eric， Jerry。2
32）搜索功能的bug  Eric 1
33）存币结束后修改PPS的数值功能。Eric 1
         

6-12

1）搜索功能的bug  Eric Yan 1
2）Web Token开发，登录注册模式的改变，私有Key的加密和安全协议。---Eric  1
3）android的restful调用，首页检索和展示。 ---Jerry。eric整理API  1
4）首页检索的URL的bug修正，响应式开发以及各种bug的测试和修正。----YAN  1
5) 将大组件抽出，形成小组件；  --yan 优先级 4  
6）网页加载速度，进一步加强；  往window.sessionStorage缓存数据！  eric yan   优先级：3
7）profile的头像上传；  yan ding。 优先级：2
8）真实的地图功能；   yan  优先级：3
9）help页面；  chrite  yan eric。优先级：3
10) 地图功能； yan    优先级：3 
11）URL长度问题； ding  优先级：3
12）房源的主图片的突出；yan。优先级：3
13）instant booking ／booking 问题； ？待定
14）订单详细页面的增加；eric yan  优先级：2
15）调查安卓的Web3j用法。Eric， Jerry。2




6-13

1）存币增加对公司账户前后价格差别的核查，并记录到日志表；  --eric
2）Web Token开发，登录注册模式的改变，私有Key的加密和安全协议。---Eric  1
3）android的restful调用，首页检索和展示。 ---Jerry。eric整理API  1
4）增加提币审核后台;          --eric
5) 将大组件抽出，形成小组件；  --yan 优先级 4  
7）profile的头像上传；  yan ding。 优先级：2
8）真实的地图功能；   yan  优先级：3
9）help页面；  chrite  yan eric。优先级：3
10) 地图功能； yan    优先级：3 
11）URL长度问题； ding  优先级：3
12）房源的主图片的突出；yan。优先级：3
13）instant booking ／booking 问题； ？待定
14）订单详细页面的增加；eric yan  优先级：2
15）调查安卓的Web3j用法。Eric， Jerry。2


PopulStay1.0版内测：
1）语言国际化
2）网页加载
5）注册页浏览器兼容
6）图片水印
7）注册后还是sign up
8）提示icon的提示信息
9）部分下拉菜单不能用
10）房源信息的房东名称
11）发布房源二选一和多选
12）房源视频改成Facebook聊天
13）房东管理页面查看房东发布的房源
14）发布房源和发布体验的信息	
15)	预定日期问题


6-16

1）存币增加对公司账户前后价格差别的核查，并记录到日志表；  --eric
2）Web Token开发，登录注册模式的改变，私有Key的加密和安全协议。---Eric  1
3）android的restful调用，首页检索和展示。 ---Jerry。eric整理API  1
4）增加提币审核后台;          --eric
5) 将大组件抽出，形成小组件；  --yan 优先级 4   
7）profile的头像上传；  yan ding。 优先级：2
8）真实的地图功能；   yan  优先级：3
9）help页面；  chrite  yan eric。优先级：3
10) 地图功能； yan    优先级：3 
11）URL长度问题； ding  优先级：3
12）房源的主图片的突出；yan。优先级：3
13）instant booking ／booking 问题； ？待定
14）订单详细页面的增加；eric yan  优先级：2
15）调查安卓的Web3j用法。Eric， Jerry。2


6-19

1）存币增加对公司账户前后价格差别的核查，并记录到日志表；  --eric 优先级 1
2）Web Token开发，登录注册模式的改变，私有Key的加密和安全协议。---Eric  1
3）android的restful调用，首页检索和展示。 ---Jerry。eric整理API  1
4）增加提币审核后台;          --eric
5) 将大组件抽出，形成小组件；  --yan 优先级 4 
6）Checkin的前后端状态的改变； --eric yan  优先级 1
7）profile的头像上传；  yan ding。 优先级：2
8）真实的地图功能；   yan  优先级：3
9）help页面；  chrite  yan eric。优先级：3
10) 地图功能； yan    优先级：3 
11）URL长度问题； ding  优先级：3
12）房源的主图片的突出；yan。优先级：3
13）instant booking ／booking 问题； ？待定
14）订单详细页面的增加；eric yan  优先级：2
15）调查安卓的Web3j用法。Eric， Jerry。2

